<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blastoff Rails</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/svg+xml" href="assets/images/icons/favicon.svg">
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">
    <link rel="manifest" href="assets/images/icons/site.webmanifest">
    <meta name="theme-color" content="#e9702d">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mailerlite.css">
    <script src="assets/js/mailerlite.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="index.html" class="logo"><img src="assets/images/icons/avatar.png" alt="Blastoff Rails" class="logo-image">Blastoff Rails</a>
                <button class="mobile-menu-toggle" aria-label="Toggle navigation">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <ul class="nav-links">
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="sponsor.html">Sponsor</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="hero">
            <h1 class="rocket-text">Blastoff Rails</h1>
            <p class="conference-info">June 11 - 12, 2026</p>
            <p class="conference-info">Albuquerque, New Mexico</p>

            <div id="mlb2-27987994" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-27987994">
                <div class="ml-form-align-center ">
                    <div class="ml-form-embedWrapper embedForm">
                        <div class="ml-form-embedBody ml-form-embedBodyHorizontal row-form">
                            <div class="ml-form-embedContent" style=" ">
                                <h4>Subscribe</h4>
                                <p>Sign up to get all the updates!</p>
                            </div>

                            <form class="ml-block-form" action="https://assets.mailerlite.com/jsonp/1566247/forms/158950571281220964/subscribe" data-code="" method="post" target="_blank">
                                <div class="ml-form-formContent horozintalForm">
                                    <div class="ml-form-horizontalRow">
                                        <div class="ml-input-horizontal">
                                            <div style="width: 100%;" class="horizontal-fields">
                                                <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                                                    <input type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ml-button-horizontal primary ">
                                            <button type="submit" class="primary">Subscribe</button>
                                            <button disabled="disabled" style="display: none;" type="button" class="loading">
                                                <div class="ml-form-embedSubmitLoad"></div>
                                                <span class="sr-only">Loading...</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="ml-form-recaptcha ml-validate-required" style="float: left;">
                                    <style type="text/css">
                                        .ml-form-recaptcha {
                                            margin-bottom: 20px;
                                        }

                                        .ml-form-recaptcha.ml-error iframe {
                                            border: solid 1px #ff0000;
                                        }

                                        @media screen and (max-width: 480px) {
                                            .ml-form-recaptcha {
                                                width: 220px!important
                                            }
                                            .g-recaptcha {
                                                transform: scale(0.78);
                                                -webkit-transform: scale(0.78);
                                                transform-origin: 0 0;
                                                -webkit-transform-origin: 0 0;
                                            }
                                        }
                                    </style>
                                    <script src="https://www.google.com/recaptcha/api.js"></script>
                                    <div class="g-recaptcha" data-sitekey="6Lf1KHQUAAAAAFNKEX1hdSWCS3mRMv4FlFaNslaD"></div>
                                </div>

                                <input type="hidden" name="ml-submit" value="1">

                                <div class="ml-mobileButton-horizontal">
                                    <button type="submit" class="primary">Subscribe</button>
                                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                                        <div class="ml-form-embedSubmitLoad"></div>
                                        <span class="sr-only">Loading...</span>
                                    </button>
                                </div>
                                <input type="hidden" name="anticsrf" value="true">
                            </form>
                        </div>

                        <div class="ml-form-successBody row-success" style="display: none">
                            <div class="ml-form-successContent">
                                <h4>Thank you!</h4>
                                <p>You have successfully joined our subscriber list.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
